apiVersion: v1alpha1
kind: Setting
metadata:
  name: plugin-third-party-webhook-converter-settings
spec:
  forms:
    - group: basic
      label: 基本设置
      formSchema:
        - $formkit: text
          label: Key
          name: key
          value: ''
